</<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        body {
            background-color: #EFDFCE;
        }
        h1 {
            font-size:50px;
            margin: auto;
            width:50%;
            font-family:"Arial";
        }
        h2 {
            font-size: 30px;
            font-family:"Arial";
        }
        h3 {
            font-family:"Arial";
        }
        h4 {
            font-family:"Arial";
        }
        p {
            font-size:17px;
            font-family:"Arial";
        }
        .padded {
            padding-left: 20px;
        }
        .error {
            padding-left: 30px;
            color: red;
        }
        {% block style %}
        {% endblock %}
    </style>
</head>
<body class="padded">
    {% block body %}
    {% endblock %}
</body>
</html>